<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>FSP-Examples</artifactId>
    <version>1.0.0</version>
    <groupId>com.github.RomanKhachko.fsp</groupId>


    <properties>
        <aspectjweaver.version>1.8.5</aspectjweaver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.RomanKhachko.fsp</groupId>
            <artifactId>FSP-main</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.7</version>

                <configuration>

                    <source>1.6</source>

                    <target>1.6</target>

                    <complianceLevel>1.6</complianceLevel>

                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>com.github.RomanKhachko.fsp</groupId>
                            <artifactId>FSP-main</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>

                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>