# frame-switcher

./: .gitignore  LICENSE  README.md  pom.xml
fsp-example-web-app/: app.yaml  main.py
fsp-example-web-app/static/: main.css
fsp-example-web-app/templates/: base.html  frame_page.html  main_page.html
fsp_examples/: pom.xml  readme  readme.md
fsp_examples/src/main/java/com/fsp/examples/pages/: IframeLivesHerePage.java
fsp_examples/src/main/java/com/fsp/examples/tests/: TestExample.java
fsp_examples/src/main/java/com/rk/fsp/examples/pages/: FrameSwitcherDemoPage.java  IframeLivesHerePage.java
fsp_examples/src/main/java/com/rk/fsp/examples/tests/: TestExample.java
fsp_main/: pom.xml
fsp_main/src/main/java/: FrameSwitcherApp.java
fsp_main/src/main/java/com/fsp/: FrameSwitcher.java
fsp_main/src/main/java/com/fsp/annotations/: RequireSwitchingToFrame.java
fsp_main/src/main/java/com/rk/fsp/: FrameSwitcher.java  FrameSwitcherApp.java  VerEntity.java  Verifier.java
fsp_main/src/main/java/com/rk/fsp/annotations/: RequireSwitchingToFrame.java
fsp_main/src/main/java/com/rk/fsp/aspects/: SwitchToFrameAspect.java
fsp_main/src/main/java/com/rk/fsp/enums/: LocatorType.java
fsp_main/src/main/java/com/rk/fsp/exceptions/: DriverableNotImplementedException.java  InvalidLocatorTypeException.java  ProperAnnotationAbsenceException.java
fsp_main/src/main/java/com/rk/fsp/interfaces/: Driverable.java
fsp_main/src/main/java/com/rk/fsp/utils/: SeleniumUtils.java
fsp_main/src/main/resources/: frame-switcher.xml
fsp_main/src/test/java/com/rk/fsp/: CommonMockContainer.java  FrameSwitcherTest.java
fsp_main/src/test/java/com/rk/fsp/aspects/: InvalidTestPage.java  SatisfyingTestPage.java  SwitchToFrameAspectIT.java  SwitchToFrameAspectTest.java
src/main/java/com/fsp/: FrameSwitcher.java
src/main/java/com/fsp/enums/: LocatorType.java
src/main/java/com/fsp/utils/: SeleniumUtils.java
